<html>
    <head>
        <title>MPI Monitoring</title>

        <style>
            body {
                padding: 12px;
            }
            .error-box {
                color: #D8000C;
                border: 1px solid #D8000C;
                border-radius: 12px;
                background-color: #FFBABA; 
                width: 100%;
                padding: 12px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <div class="error-box">
            <p>Dieser Service wurde aufgrund unbeglichener Rechnungen ausgesetzt!</p>
            <p>Bitte wenden Sie sich an die Gesch&auml;ftsf&uuml;hrung.</p>
        </div>
    </body>
</html>